C:\1GB\C#\Dz_seminar4\task27\bin\Debug\net6.0\task27.exe
C:\1GB\C#\Dz_seminar4\task27\bin\Debug\net6.0\task27.deps.json
C:\1GB\C#\Dz_seminar4\task27\bin\Debug\net6.0\task27.runtimeconfig.json
C:\1GB\C#\Dz_seminar4\task27\bin\Debug\net6.0\task27.dll
C:\1GB\C#\Dz_seminar4\task27\bin\Debug\net6.0\task27.pdb
C:\1GB\C#\Dz_seminar4\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
C:\1GB\C#\Dz_seminar4\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Dz_seminar4\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
C:\1GB\C#\Dz_seminar4\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
C:\1GB\C#\Dz_seminar4\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
C:\1GB\C#\Dz_seminar4\task27\obj\Debug\net6.0\task27.dll
C:\1GB\C#\Dz_seminar4\task27\obj\Debug\net6.0\refint\task27.dll
C:\1GB\C#\Dz_seminar4\task27\obj\Debug\net6.0\task27.pdb
C:\1GB\C#\Dz_seminar4\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
C:\1GB\C#\Dz_seminar4\task27\obj\Debug\net6.0\ref\task27.dll
